package algproc

import (
	bpf "oncn-bwm/pkg/bpfgo"
	"time"

	log "github.com/sirupsen/logrus"
)

var DaemonProcess *DaemonProc

const (
	MaxObjSize = 5000 // same with MAX_MAP_SIZE
)

const (
	Down    = 0
	UpBelow = 1
	UpAbove = 2

	NeedMore = UpAbove
)

type EdtProcData struct {
	ThrottleCfg  []bpf.TcEdtThrottleCfg
	ThrottleStat []bpf.TcEdtThrottleStat
	IDs          []uint32
	ObjStatus    []uint8
	ValidObjCnt  uint32
	TotalBw      uint64
}

type DaemonProc struct {
	EgressDataEntry  EdtProcData
	IngressDataEntry EdtProcData
	EbpfEdt          *bpf.Tcbpf
	Interval         uint32
}

func NewDaemonProc(egressTotalBw uint64, ingressTotalBw uint64, interval uint32, ebpfEdt *bpf.Tcbpf) *DaemonProc {
	return &DaemonProc{
		EgressDataEntry: EdtProcData{
			ThrottleCfg:  make([]bpf.TcEdtThrottleCfg, MaxObjSize),
			ThrottleStat: make([]bpf.TcEdtThrottleStat, MaxObjSize),
			IDs:          make([]uint32, MaxObjSize),
			ObjStatus:    make([]uint8, MaxObjSize),
			ValidObjCnt:  0,
			TotalBw:      egressTotalBw,
		},
		IngressDataEntry: EdtProcData{
			ThrottleCfg:  make([]bpf.TcEdtThrottleCfg, MaxObjSize),
			ThrottleStat: make([]bpf.TcEdtThrottleStat, MaxObjSize),
			IDs:          make([]uint32, MaxObjSize),
			ObjStatus:    make([]uint8, MaxObjSize),
			ValidObjCnt:  0,
			TotalBw:      ingressTotalBw,
		},

		EbpfEdt:  ebpfEdt,
		Interval: interval,
	}
}

func Clip(val, min, max uint64) uint64 {
	if val < min {
		return min
	} else if val > max {
		return max
	}
	return val
}

func (d *DaemonProc) lookupEdtProcData(direction string) (*EdtProcData, error) {
	var (
		err      error
		stats    []bpf.TcEdtThrottleStat
		cfgs     []bpf.TcEdtThrottleCfg
		procData *EdtProcData
	)

	if direction == "egress" {
		procData = &d.EgressDataEntry
		stats, err = d.EbpfEdt.BatchReadEgressThrottleStat(procData.IDs)
		if err != nil {
			log.Errorf("BatchReadEgressThrottleStat failed, err: %v", err)
			return nil, err
		}

		cfgs, err = d.EbpfEdt.BatchReadEgressThrottleCfg(procData.IDs)
		if err != nil {
			log.Errorf("BatchReadEgressThrottleCfg failed, err: %v", err)
			return nil, err
		}

	} else if direction == "ingress" {
		procData = &d.IngressDataEntry
		stats, err = d.EbpfEdt.BatchReadIngressThrottleStat(procData.IDs)
		if err != nil {
			log.Errorf("BatchReadIngressThrottleStat failed, err: %v", err)
			return nil, err
		}

		cfgs, err = d.EbpfEdt.BatchReadIngressThrottleCfg(procData.IDs)
		if err != nil {
			log.Errorf("BatchReadIngressThrottleCfg failed, err: %v", err)
			return nil, err
		}
	}

	procData.ValidObjCnt = 0
	for index, stat := range stats {
		if stat.T_start != 0 && procData.ThrottleStat[index].T_start == stat.T_start {
			log.Debugf("d.ThrottleStat[%d].T_start: %d, stat.T_start: %d", index, procData.ThrottleStat[index].T_start, stat.T_start)
			stat.Rate = 0
		}

		procData.ThrottleStat[index] = stat
		procData.ThrottleCfg[index] = cfgs[index]
		if stat.Rate > 0 {
			procData.ObjStatus[index] = 1 // 置1表示该对象当前有流量
			procData.ValidObjCnt++
		} else {
			procData.ObjStatus[index] = 0 // 置0表示该对象当前没有流量
		}
	}

	return procData, nil
}

func (d *DaemonProc) updateThrottleCfg(procData *EdtProcData, direction string) {
	if direction == "egress" {
		d.EbpfEdt.BatchWriteEgressThrottleCfg(procData.IDs, procData.ThrottleCfg)
	} else if direction == "ingress" {
		d.EbpfEdt.BatchWriteIngressThrottleCfg(procData.IDs, procData.ThrottleCfg)
	}
}

func (d *DaemonProc) Run(direction string, minBandwidth uint64, pace int, ratio float64) error {

	select_factor := 0.7

	allocBaseRate := func(curRate uint64, lastAllocRate uint64, reqRate uint64) (uint64, uint8) {
		// 输入：curRate：采样得到的当前速率
		// lastAllocRate：上一回合的分配速率
		// reqRate：设置的保障速率
		// 输出：新alloc_rate，流状态
		var (
			baseRate uint64 = curRate
			state    uint8  = Down
		)

		deltaBw := lastAllocRate / uint64(pace)
		if float64(curRate) < float64(lastAllocRate)*ratio {
			baseRate = lastAllocRate - deltaBw
			baseRate = Clip(baseRate, minBandwidth, reqRate)
		} else {
			baseRate += lastAllocRate + deltaBw
			baseRate = Clip(baseRate, minBandwidth, reqRate+minBandwidth) // 适当的大一点, 此处图省事直接用默认最小带宽, 有助于保障效果

			if baseRate > reqRate {
				state = UpAbove
			} else {
				state = UpBelow
			}
			// if float64(baseRate) < float64(reqRate)*select_factor {
			// 	state = UpBelow
			// } else {
			// 	baseRate = reqRate // 直接给满足，优先保障
			// 	state = NeedMore   // =UpAbove
			// }
		}

		return baseRate, state
	}

	for {
		procData, err := d.lookupEdtProcData(direction)
		if err != nil {
			log.Errorf("lookupEdtProcData failed, err: %v", err)
			continue
		}

		remainBw := int64(procData.TotalBw)
		priorityAllocPercent := []int64{
			0: 10,
			1: 10,
			2: 80,
		}
		priorityCnt := []int64{
			0: 0, // low priority
			1: 0, // mid priority
			2: 0, // high priority
		}
		avgCnt := 0

		// log.Infof("%v: *****************************************", direction)
		for id, stats := range procData.ThrottleStat {
			if procData.ObjStatus[id] == 1 { // 只有有流量的flow的才是有效的
				// ThrottleCfg[id].ReqRate 存的是上次分配的alloc_rate，也是要改变的那个alloc_rate
				// ThrottleCfg[id].LowRate 存的是用户的需求保障req_rate
				procData.ThrottleCfg[id].ReqRate, procData.ObjStatus[id] = allocBaseRate(stats.Rate, procData.ThrottleCfg[id].ReqRate, procData.ThrottleCfg[id].LowRate)
				remainBw -= int64(procData.ThrottleCfg[id].ReqRate)
				if procData.ObjStatus[id] == UpBelow && float64(procData.ThrottleCfg[id].ReqRate) < float64(procData.ThrottleCfg[id].LowRate)*select_factor {
					avgCnt += 1
				}
				if procData.ObjStatus[id] == UpAbove { // 表明需要参与再分配
					priorityCnt[procData.ThrottleCfg[id].Priority] += 1 // 更新其优先级统计
				}
			}
		}

		var needMoreCnt int64 = 0 //
		for _, count := range priorityCnt {
			needMoreCnt += count
		}
		var percentSum int64 = 0
		for prio, per := range priorityAllocPercent {
			if priorityCnt[prio] > 0 {
				percentSum += per
			}
		}

		if avgCnt == 0 {
			avgCnt = 1
		}
		avgDeltaBw := (remainBw) / int64(avgCnt)
		for id, cfg := range procData.ThrottleCfg {
			if id == 0 {
				continue //skip
			}
			if procData.ObjStatus[id] == UpBelow && remainBw >= 0 {
				cfg.ReqRate += uint64(avgDeltaBw)
			}
		}
		for id, cfg := range procData.ThrottleCfg {
			if id == 0 {
				continue //skip
			}
			// 判断该pod是否需要增加流量
			if procData.ObjStatus[id] == UpAbove && remainBw >= 0 {
				thisPrio := cfg.Priority
				var prioNeedMoreCnt int64 = priorityCnt[thisPrio]
				if prioNeedMoreCnt == 0 {
					prioNeedMoreCnt = 1
				} // 防止除0
				deltaBw := (remainBw) * priorityAllocPercent[thisPrio] / percentSum / prioNeedMoreCnt
				cfg.ReqRate += uint64(deltaBw)
				cfg.ReqRate = Clip(cfg.ReqRate, minBandwidth, procData.TotalBw)
			}
			if remainBw <= 0 {
				goto END
			}
		}

	END:
		//t6 := time.Now().UnixNano()
		//log.Infof("second for waste time: %dus", (t6-t5)/int64(time.Microsecond))
		d.updateThrottleCfg(procData, direction)
		time.Sleep(time.Duration(d.Interval) * time.Millisecond)
	}
}
